# DATABASE_HOST=localhost
# DATABASE_USERNAME=postgres
# DATABASE_PASSWORD=postgres
# DATABASE_NAME=alim_save
# DATABASE_PORT=5432

DB_TYPE=postgres
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB=alim_save
PG_PORT=5432
# PG_HOST=192.168.190.67
# PG_HOST=127.0.0.1
PG_HOST=localhost